
python                    3.9
asttokens                 2.4.0          
backcall                  0.2.0          
ca-certificates           2023.08.22     
colorama                  0.4.6          
comm                      0.1.4          
contourpy                 1.1.1          
cycler                    0.12.0         
debugpy                   1.8.0          
decorator                 5.1.1          
exceptiongroup            1.1.3          
executing                 2.0.0          
fonttools                 4.43.0         
importlib-metadata        6.8.0          
importlib-resources       6.1.0          
ipykernel                 6.25.2         
ipython                   8.16.1         
jedi                      0.19.1         
jupyter-client            8.3.1          
jupyter-core              5.3.2          
kiwisolver                1.4.5          
matplotlib                3.8.0          
matplotlib-inline         0.1.6          
mpmath                    1.3.0          
nest-asyncio              1.5.8          
numpy                     1.26.0         
numpy-stl                 3.1.0          
opencv-python             4.8.1.78       
openssl                   3.0.11         
packaging                 23.2           
pandas                    2.1.3          
parso                     0.8.3          
pickleshare               0.7.5          
pillow                    10.0.1         
pip                       23.2.1         
platformdirs              3.11.0         
prompt-toolkit            3.0.39         
psutil                    5.9.5          
pure-eval                 0.2.2          
pygame                    2.5.2          
pyglm                     2.7.1          
pygments                  2.16.1         
pyopengl                  3.1.6          
pyopengl-accelerate       3.1.6          
pyparsing                 3.1.1          
pypng                     0.20220715.0   
python                    3.9.18         
python-dateutil           2.8.2          
python-utils              3.8.1          
pytz                      2023.3.post1   
pywin32                   306            
pyzmq                     25.1.1         
qrcode                    7.4.2          
setuptools                68.0.0         
six                       1.16.0         
sockets                   1.0.0          
sqlite                    3.41.2         
stack-data                0.6.3          
sympy                     1.12           
tornado                   6.3.3          
traitlets                 5.11.2         
typing-extensions         4.8.0          
tzdata                    2023.3         
vc                        14.2           
vs2015_runtime            14.27.29016    
wcwidth                   0.2.8          
wheel                     0.41.2         
xacro                     1.13.3         
zipp                      3.17.0         

