/JOB
//NAME FORLOOPTEST0411
//POS
///NPOS 3,0,0,0,0,0
///TOOL 5
///POSTYPE PULSE
///PULSE
C00000=-3,-50477,-58433,3,-74931,486
C00001=-21533,13564,-68096,-82219,-30330,47469
C00002=-3,-50477,-58433,3,-74931,486
//INST
///DATE 2024/04/11 16:32
///COMM For loop test
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ C00000 VJ=3.00
MOVJ C00001 VJ=2.00
COMM ARCON AC=40 AVP=50
WHILEEXP I024=I025
	 FOR I000 START= 2 TO 19
		 MOVL P[I000] V=I[I000]
COMM 		 ARCSET AC=I021 AVP=I022
	 NEXT I000
	 IFTHENEXP I028=2
		 INC I025
	 ENDIF
	 INC I028
ENDWHILE
COMM ARCOF
MOVJ C00002 VJ=3.00
END
