/JOB
//NAME FORLOOPTEST0411
//POS
///NPOS 3,0,0,0,0,0
///TOOL 5
///POSTYPE PULSE
///PULSE
C00000=-3,-50477,-58433,3,-74931,486
C00001=-21533,13564,-68096,-82219,-30330,47469
C00002=-3,-50477,-58433,3,-74931,486
//INST
///DATE 2024/04/11 16:32
///COMM For loop test
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ C00000 VJ=3.00
MOVJ C00001 VJ=2.00
COMM ARCON AC=40 AVP=50
WHILEEXP I024=I025
	 FOR I000 START= 2 TO 19
		 MOVL P[I000] V=I[I000]
COMM 		 ARCSET AC=I021 AVP=I022
	 NEXT I000
	 IFTHENEXP I028=2
		 INC I025
	 ENDIF
	 INC I028
ENDWHILE
COMM ARCOF
MOVJ C00002 VJ=3.00
END



while運作與I024、I025有關
初始值:
I024, I025 = 0

python控制I028決定while是否繼續運作

資料單位:
9筆  = 1批
18批 = 1組
I000: 資料批數
I001: 資料組數

I000:計數器，用於更新資料筆數

#--------------------------------------------新程式-----------------------------------
程式初始化區域:
I000 = 2  # 資料筆數
I001 = n  # 資料組數 (n = 資料長度//18 +1)
I021 = 40 # AC
I022 = 50 # AVP
I028 = 0  # 資料組數 計數器



WHILEEXP I001>I028
	# 控制while結束
	IFTHENEXP I028=I001
		INC I025

	# 實際要執行的命令
	MOVL P[I000] V=I[I000]
COMM 		 ARCSET AC=I021 AVP=I022

	# 更新資料筆數
	INC I000

	# 資料組循環
	IFTHENEXP I000=19
		I000=2
		INC I028
ENDWHILE


