/JOB
//NAME RUN_TRJ_MAINCODE
//POS
///NPOS 4,0,0,0,0,0
///TOOL 5
///POSTYPE PULSE
///PULSE
C00000=-3,-50477,-58433,3,-74931,486
C00001=-5351,78974,39380,7061,-115267,-67975
C00002=-5344,81000,38329,6913,-112989,-68103
C00003=-3,-50477,-58433,3,-74931,486
//INST
///DATE 2024/07/11 14:09
///COMM For loop test
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ C00000 VJ=4.00
MOVJ C00001 VJ=4.00
MOVJ C00002 VJ=2.00
ARCON AC=I021 AVP=I022
WHILEEXP I001>I029
COMM 	 MOVL P[I000] V=I003
	 IFTHENEXP I004=0
		 MOVL P[I000] V=I003
	 ELSEIFEXP I004=1
		 MOVL P[I000] V=I005
	 ENDIF
	 ARCSET AC=I021 AVP=I022
	 INC I000
	 IFTHENEXP I000=11
		 INC I028
	 ELSEIFEXP I000=20
		 INC I028
COMM 		 SET I000 2
COMM 		 SUB I000 17
		 ADD I000 -18
	 ENDIF
ENDWHILE
ARCOF
TIMER T=0.50
MOVJ C00003 VJ=4.00
END
