/JOB
//NAME RUN_TRJ_MAINCODE_BOX
//POS
///NPOS 8,0,0,0,0,0
///TOOL 5
///POSTYPE PULSE
///PULSE
C00000=-3,-50477,-58433,3,-74931,486
C00001=-4774,88486,56331,7087,-119966,-67877
C00002=-4774,89488,55683,6978,-118739,-67932
C00003=37507,36736,-44672,55303,-74069,-58067
C00004=-1642,-9703,-105432,16104,36399,5785
C00005=-2229,-7717,-105960,16014,38332,6062
C00006=-25619,31836,-23683,138159,59443,-12901
C00007=-3,-50477,-58433,3,-74931,486
//INST
///DATE 2024/07/18 18:54
///COMM For loop test
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ C00000 VJ=4.00
MOVJ C00001 VJ=3.00
MOVL C00002 V=5.0
COMM ARCON AC=I021 AVP=I022
WHILEEXP I001>I029
	 IFTHENEXP I004=0
		 MOVL P[I000] V=I003
	 ELSEIFEXP I004=1
		 MOVL P[I000] V=I005
	 ENDIF
COMM 	 ARCSET AC=I021 AVP=I022
	 INC I000
	 IFTHENEXP I000=11
		 INC I028
	 ELSEIFEXP I000=20
		 INC I028
		 ADD I000 -18
	 ENDIF
ENDWHILE
COMM ARCOF
TIMER T=0.50
MOVL C00003 V=5.0  //2nd to 3rd Transition(start)
MOVL C00004 VR=10.0  //2nd to 3nd Transition(end)
TIMER T=50.00
MOVL C00005 V=5.0  //3rd Start point
COMM ARCON AC=I021 AVP=I022
WHILEEXP I001>I029
	 IFTHENEXP I004=0
		 MOVL P[I000] V=I003
	 ELSEIFEXP I004=1
		 MOVL P[I000] V=I005
	 ENDIF
COMM 	 ARCSET AC=I021 AVP=I022
	 INC I000
	 IFTHENEXP I000=11
		 INC I028
	 ELSEIFEXP I000=20
		 INC I028
		 ADD I000 -18
	 ENDIF
ENDWHILE
COMM ARCOF
TIMER T=0.50
MOVL C00006 V=5.0
MOVJ C00007 VJ=3.00
END
