/JOB
//NAME RUN_TRJ_0429
//POS
///NPOS 3,0,0,0,0,0
///TOOL 5
///POSTYPE PULSE
///PULSE
C00000=-3,-50477,-58433,3,-74931,486
C00001=-28682,14912,-64633,-76598,-33121,46613
C00002=-3,-50477,-58433,3,-74931,486
//INST
///DATE 2024/05/21 15:41
///COMM For loop test
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ C00000 VJ=3.00
MOVJ C00001 VJ=2.00
COMM ARCON AC=40 AVP=50
WHILEEXP I001>I028
	 SPEED V=I003 VR=I004
COMM 	 MOVL P[I000] V=I[I000]
	 MOVL P[I000]
COMM 	 ARCSET AC=I021 AVP=I022
	 INC I000
	 IFTHENEXP I000=11
		 INC I028
	 ELSEIFEXP I000=20
		 INC I028
COMM 		 SET I000 2
COMM 		 SUB I000 17
		 ADD I000 -18
	 ENDIF
ENDWHILE
COMM ARCOF
MOVJ C00002 VJ=3.00
END

//參數解釋
I000 位置變數Index
I001 軌跡資料批次數(總數/9)
I028 迴圈跌代次數

I002 關節速度(%)
I003 TCP速度(mm/s)
I004 TCP角速度(deg/s)

I021 銲接電流(A)
I022 送料速度百分比(%)
