/JOB
//NAME SPOT_WELDING_FILLET
//POS
///NPOS 8,0,0,0,0,0
///TOOL 5
///POSTYPE PULSE
///PULSE
C00000=-3,-50477,-58433,-6,-74934,492
C00001=2850,80129,38972,1628,-114454,-70438
C00002=2850,81003,38549,1617,-113502,-70453
C00003=-3874,84384,40099,-11100,-117035,-70092
C00004=-8526,20138,-46151,-18607,-33548,36735
C00005=-12951,20870,-45091,-19042,-34392,38247
C00006=2849,80131,38972,1627,-114451,-70418
C00007=-4,-50477,-58434,-14,-74936,497
//INST
///DATE 2024/07/11 17:21
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ C00000 VJ=4.00
MOVJ C00001 VJ=4.00
MOVJ C00002 VJ=2.00
COMM DOUT OT#(17) ON
ARCON AC=50 AVP=50
COMM MOVL C00003 V=1.5
COMM DOUT OT#(17) OFF
TIMER T=2.80
ARCOF
COMM MOVJ C00004 VJ=2.00
COMM ARCON AC=50 AVP=50
COMM TIMER T=2.80
COMM ARCOF
COMM MOVJ C00005 VJ=2.00
COMM ARCON AC=50 AVP=50
COMM TIMER T=2.80
COMM ARCOF
MOVL C00006 V=11.0
COMM MOVJ C00007 VJ=4.00
END
