/JOB
//NAME SPOT_BUTT_WELD
//POS
///NPOS 7,0,0,0,0,0
///TOOL 5
///POSTYPE PULSE
///PULSE
C00000=-3,-50477,-58433,-6,-74934,492
C00001=-10903,50884,-493,-2391,-79024,-64715
C00002=-11049,51725,-1357,-2336,-77664,-64646
C00003=-6231,50930,-2822,-4027,-77256,-65814
C00004=-1469,50478,-3640,-5648,-76827,-66959
C00005=-1318,49571,-3452,-5688,-77620,-67037
C00006=-3,-50477,-58433,-6,-74934,492
//INST
///DATE 2024/07/03 10:26
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ C00000 VJ=4.00
MOVJ C00001 VJ=4.00
MOVL C00002 V=20.0
ARCON AC=50 AVP=50
TIMER T=2.80
ARCOF
MOVL C00003 V=20.0
ARCON AC=50 AVP=50
TIMER T=2.50
ARCOF
MOVL C00004 V=20.0
ARCON AC=50 AVP=50
TIMER T=2.80
ARCOF
MOVJ C00005 VJ=2.00
MOVJ C00006 VJ=4.00
END
